# call-center

./: .gitignore  README.md  pom.xml
src/main/java/com/jgarzon/cc/: InitApp.java
src/main/java/com/jgarzon/cc/config/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/com/jgarzon/cc/model/: Call.java  CallResult.java
src/main/java/com/jgarzon/cc/model/enumeration/: WorkerType.java
src/main/java/com/jgarzon/cc/model/worker/: AbstractWorker.java  Worker.java
src/main/java/com/jgarzon/cc/model/worker/impl/: ManagerWorker.java  OperatorWorker.java  SupervisorWorker.java
src/main/java/com/jgarzon/cc/service/: Dispatcher.java
src/main/java/com/jgarzon/cc/service/queue/: DispatcherQueue.java
src/main/java/com/jgarzon/cc/web/: DispatcherResource.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml
src/test/java/com/jgarzon/cc/test/service/: DispatcherTest.java
